.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-gap: 10px;
    .item1{
        grid-column: 2/4;
    }
    
    .item2{
        grid-column: 4/6;
    }
    
    .item3{
        grid-column: 2/4;
    }
    
    .item4{
        grid-column: 4/6;
    }
    
    .item5{
        grid-column: 2/6;
    }
    
    .item6{
        grid-column: 2/6;
        border: 1px solid #ced4da;
        padding: 10%;
    }
    .item7{
        grid-column: 2/6;
        display: flex;
        align-items: center;
    }
}

.item1{
    grid-column: 2/3;
}

.item2{
    grid-column: 3/4;
}

.item3{
    grid-column: 2/3;
}

.item4{
    grid-column: 3/4;
}

.item5{
    grid-column: 2/4;
}

.item6{
    grid-column: 2/4;
    border: 1px solid #ced4da;
    padding: 10%;
}
.item7{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
}